# DotNetCoreCurrencyApi

./: DotNetCoreCurrencyApi.sln  README.md
DbQueries/: create-db.sql  create-tables.sql
DotNetCoreCurrencyApi/: DotNetCoreCurrencyApi.RateService.csproj  DotNetCoreCurrencyApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
DotNetCoreCurrencyApi.Core/: Constants.cs  DotNetCoreCurrencyApi.Core.csproj
DotNetCoreCurrencyApi.Core/Domain/: Currency.cs  ExchangeTransaction.cs
DotNetCoreCurrencyApi.Core/Models/: CurrencyInfo.cs  CurrencyModel.cs  CurrencyRateModel.cs  ExchangeTransactionModel.cs  ResponseModel.cs
DotNetCoreCurrencyApi.Data/: AppDatabaseContext.cs  DotNetCoreCurrencyApi.Data.csproj
DotNetCoreCurrencyApi.Data/Repository/: EntityGenericRepository.cs  IEntityGenericRepository.cs
DotNetCoreCurrencyApi.Data/Services/: IBusinessLogicService.cs  RepositoryService.cs
DotNetCoreCurrencyApi.ExchangeService/: DotNetCoreCurrencyApi.ExchangeService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotNetCoreCurrencyApi.ExchangeService/Controllers/: BaseController.cs  ExchangesController.cs
DotNetCoreCurrencyApi.ExchangeService/Properties/: launchSettings.json
DotNetCoreCurrencyApi.Infrastructure/: Constants.cs  DotNetCoreCurrencyApi.Infrastructure.csproj  EntityGenericRepository.cs  IEntityGenericRepository.cs
DotNetCoreCurrencyApi.Infrastructure/AutoMapper/: AutomapperConfig.cs
DotNetCoreCurrencyApi.Infrastructure/Helpers/: CurrencyDataParser.cs  CurrencyHelper.cs  HttpClientHelper.cs
DotNetCoreCurrencyApi.Infrastructure/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
DotNetCoreCurrencyApi.Infrastructure/Validators/: ExchangeTransactionModelValidator.cs
DotNetCoreCurrencyApi.Tests/: CurrencyServiceTest.cs  DotNetCoreCurrencyApi.Tests.csproj  ExchangeServiceTest.cs
DotNetCoreCurrencyApi/Controllers/: BaseController.cs  CurrencyServicesController.cs
DotNetCoreCurrencyApi/Properties/: launchSettings.json
